databases:
  - name: projectsdb
    databaseName: pennywise
    user: ben
    plan: free

services:
  - type: web
    plan: free
    name: pennywise
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails s"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pennywise
      - key: RAILS_MASTER_KEY
        sync: false
