databases:
  - name: projectsdb
    ipAllowlist: []

services:
  - type: web
    plan: free
    name: pennywise
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails s"
    envVars:
      - key: DATABASE_URL
        fromDatabas:
          name: projectsdb
      - key: RAILS_MASTER_KEY
        sync: false
